#Our Zuul Gateway IP address - in this case IP address of my NTB (because it's running on it :))
gateway.ip = 172.31.8.211
token.expiration_time = 86400000
token.secret = {cipher}AQBPqMNnGLycVGj8E4mygB732hkNbg+/EhVxv6dSFXvKmHkJZDtjpP6MhqkoqYaczMVzFKo6xXmNc0IcQSKtKxna5cpzDA/ti06E8pkhm6iUgAASwieLTlx+58Msm/5fmUazz9/Ry7Tx3bzRUguZI6CqhfIkFSuR58s1GcYUBlnQIkwxkNlykSQ3BLw2Za/4CeaFZ6BxfhzeRvAriskFp7oXP8QvlWn6bzGaGtE0O4G8/uQ4/gDoMfeBGDWd9AQRoHsNLNvh0m36a7sjt+1x+BVu8Jg/qlifMfxTA7EO6UbA7IxCkROkm7L1O4H49KY44iQ4SiqWpGGosLPwMTaMdv4KDXoCuQvWfBpZJn+BNwS97fSwto7HGCDaTsrD2BzBIwPZYP3aXoXxUSd4XVxnNjSxg/8AQbk3ylfTJqzkQlr8mw==
login.url.path = /users/login
myEureka.password={cipher}AQA2UOJAJLTj+qvYVs8Irtln9sW+FnAbqujYi2eqoUVQI/PwWpTBygVX3GOuoYKhWIgiFDqtRVyUoWUYqwde/xqEfwU5ZpBVjduHcYXjbiItTLNfM+197MT1KyzNoTTF6QuwkPm7ROwhaWrr9TMeqpywYoPvLrR/9je1OPkZS94jlCxZLwXUK40LKrxyM+FwcqBCxRKHK2i7sUJrs9bDWYDBQWCZuaumbvZNRN7jMEbZcVnv7vFzS0rMsA3x9hdYrxVRUIUPjp//QNHT4sdH3XuNO5X6rR7rg2I2+wbh+p8+29yHKK23Nb6UgzH0IEVcrwGx8QLAejxhLcfpYU0h/S5P1PtY7YiRh5tqUeAaWa3PLueds5eYiNFygwd6+Lm9OrI=
eureka.client.serviceUrl.defaultZone = http://test:${myEureka.password}@172.31.6.102:8010/eureka
albums.url=http://albums-ws/users/%s/albums


albums.exceptions.albums-not-found=Users albums are not found!

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer





