login.url.path = /users/login
#spring.datasource.url=jdbc:mysql://loclahost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=vladis
spring.datasource.password=vladis
myapplication.environment=Default profile from Config server
